<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fe-Boiler</title>
    <link rel="stylesheet" type="text/css" href="css/homeycombs.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"/>
  </head>
  <body class="l-page">
    <div class="l-wrap">
      <header class="header header--cab">
        <div class="large-container">
          <div class="left-container"></div>
          <div class="center-container">
            <div class="header__inner header__inner--cab">
              <div class="header__main">
                <div class="header__cab-links"><a class="header__cab-link" href="#"><i class="fas fa-bell"></i></a><a class="header__cab-link" href="#"><i class="fas fa-flag"></i></a><a class="header__cab-link" href="#"><i class="fas fa-envelope"></i></a><a class="header__cab-link" href="#"><i class="fas fa-globe-asia"></i></a><a class="header__cab-link" href="#"><i class="fas fa-user"></i><span>Admin</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="cab-wrap">
        <div class="large-container large-container--cabinet">
          <div class="left-container left-container--cabinet">
            <div class="cab-side">
              <div class="cab-side__inner">
                <div class="cab-side__tab cab-side__tab--active in-tab in-tab--active" data-id="cab-order-prov"><img src="img/icons/orders-cab.png"/><span>Заказы</span></div>
                <div class="cab-side__tab in-tab" data-id="cab-cat-prov"><img src="img/icons/catalog-cab.png"/><span>Каталог</span></div>
                <div class="cab-side__tab in-tab" data-id="cab-sellers-prov"><img src="img/icons/sellers-cab.png"/><span>Продавцы</span></div>
                <div class="cab-side__tab in-tab" data-id="cab-news-prov"><img src="img/icons/news-cab.png"/><span>Новости</span></div>
                <div class="cab-side__tab in-tab" data-id="cab-doc-prov"><img src="img/icons/docs-cab.png"/><span>Документы</span></div>
                <div class="cab-side__tab in-tab" data-id="cab-wallet-prov"><img src="img/icons/wallet-cab.png"/><span>Кошелек</span></div>
                <div class="cab-side__tab in-tab" data-id="cab-set-prov"><img src="img/icons/docs-cab.png"/><span>Настройки</span></div>
              </div>
            </div>
          </div>
          <div class="center-container center-container--cab">
            <div class="cab-content-container in-content-container" id="cab-doc-prov">
                            <section class="nav-line">
                              <div class="s-container">
                                <div class="nav-line__inner"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Документы</a>
                                </div>
                              </div>
                            </section>
              <div class="cab">
                <div class="s-container">
                  <div class="cab__head">
                    <h2 class="cab__title l-title">Документы</h2>
                  </div>
                  <div class="cab__inner">
                    <table class="cab__table">
                      <tbody>
                        <tr>
                          <th><span>Договор</span></th>
                          <th><span>Статус в ESOT</span></th>
                        </tr>
                        <tr>
                          <td colspan="2"><span class="small">Для работы в правовом поле и активации дополнительных функций ESOT заключите договора и отправьте копии в ESOT</span></td>
                        </tr>
                        <tr>
                          <td><a class="cab__doc-item underline" href="#">Агентский договор между Поставщиком и ESOT</a></td>
                          <td><span>зарегистрирован</span></td>
                        </tr>
                        <tr>
                          <td><a class="cab__doc-item underline" href="#">Агентский договор между Поставщиком и Продавцом</a></td>
                          <td><span>не зарегистрирован</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="cab-content-container in-content-container" id="cab-wallet-prov">
                            <section class="nav-line">
                              <div class="s-container">
                                <div class="nav-line__inner"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Продавцы</a><span> - </span><a class="nav-line__link" href="#">Кошелек </a><span> - </span><a class="nav-line__link" href="#"> История заказов</a>
                                </div>
                              </div>
                            </section>
              <div class="cab">
                <div class="s-container">
                  <div class="cab__head cab__head--wallet">
                    <table class="cab__head">
                      <td>
                        <h2 class="cab__title l-title">Кошелек</h2>
                      </td>
                      <td align="center">
                        <p class="cab__head-descr l-title">На вашем счёту 24546 баллов</p>
                      </td>
                    </table>
                  </div>
                  <div class="cab__table-wrap">
                    <div class="cab__table-header">
                      <div class="cab__table-hist">
                        <h3 class="cab__table-header-title">История операций</h3>
                        <div class="cab__table-hist-dates">
                          <input type="date"/><span> - </span>
                          <input type="date"/>
                        </div>
                        <button>Показать	</button>
                      </div>
                      <div class="cab__table-header-currency-container">
                        <button class="cab__table-header-currency">Вывод средств</button>
                      </div>
                    </div>
                    <table class="cab__table">
                      <tbody>
                        <tr>
                          <th style="width: 100px;"><span>№ п/п</span></th>
                          <th><span>Дата</span></th>
                          <th><span>Вид движения средств</span></th>
                          <th><span>приход</span></th>
                          <th><span>расход</span></th>
                        </tr>
                        <tr>
                          <td class="first-row" colspan="5"></td>
                        </tr>
                        <tr>
                          <td><span>1</span></td>
                          <td><span>10.04.2018</span></td>
                          <td><span>Пополнение баланса от 10.04.2018</span></td>
                          <td><span>110</span></td>
                          <td><span>32</span></td>
                        </tr>
                        <tr>
                          <td><span>2</span></td>
                          <td><span>10.04.2018</span></td>
                          <td><span>Пополнение баланса от 10.04.2018</span></td>
                          <td><span>110</span></td>
                          <td><span>32</span></td>
                        </tr>
                        <tr>
                          <td><span>3</span></td>
                          <td><span>10.04.2018</span></td>
                          <td><span>Пополнение баланса от 10.04.2018</span></td>
                          <td><span>110</span></td>
                          <td><span>32	</span></td>
                        </tr>
                        <tr>
                          <td><span>4</span></td>
                          <td><span>10.04.2018</span></td>
                          <td><span>Пополнение баланса от 10.04.2018</span></td>
                          <td><span>110</span></td>
                          <td><span>32</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="cab-content-container in-content-container" id="cab-order-prov">
                            <section class="nav-line">
                              <div class="s-container">
                                <div class="nav-line__inner"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Заказы</a>
                                </div>
                              </div>
                            </section>
              <div class="cab">
                <div class="s-container">
                  <div class="cab__head">
                    <h2 class="cab__title l-title">Заказы</h2>
                  </div>
                  <div class="cab__inner">
                    <table class="cab__table">
                      <tbody>
                        <tr>
                          <td colspan="9">
                            <button class="cab__btn">+ Добавить</button>
                          </td>
                        </tr>
                        <tr>
                          <th><span>№ п/п</span></th>
                          <th><span>Фото</span></th>
                          <th><span>Название</span></th>
                          <th><span>Стаж</span></th>
                          <th><span>Заказы</span></th>
                          <th><span>Сумма</span></th>
                          <th><span>Проверен</span></th>
                          <th><span>Отзывы</span></th>
                          <th><span>Действия</span></th>
                        </tr>
                        <tr>
                          <td align="center"><span>1</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                        <tr>
                          <td align="center"><span>2</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                        <tr>
                          <td align="center"><span>3</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                        <tr>
                          <td align="center"><span>4</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                        <tr>
                          <td align="center"><span>5</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="cab-content-container in-content-container" id="cab-sellers-prov">
                            <section class="nav-line">
                              <div class="s-container">
                                <div class="nav-line__inner"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Продавцы</a>
                                </div>
                              </div>
                            </section>
              <div class="cab">
                <div class="s-container">
                  <div class="cab__head">
                    <h2 class="cab__title l-title">Продавцы</h2>
                  </div>
                  <div class="cab__inner">
                    <table class="cab__table">
                      <tbody>
                        <tr>
                          <th><span>№ п/п</span></th>
                          <th><span>Фото</span></th>
                          <th><span>Название</span></th>
                          <th><span>Стаж</span></th>
                          <th><span>Заказы</span></th>
                          <th><span>Сумма</span></th>
                          <th><span>Проверен</span></th>
                          <th><span>Отзывы</span></th>
                          <th><span>Действия</span></th>
                        </tr>
                        <tr>
                          <td align="center"><span>1</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                        <tr>
                          <td align="center"><span>2</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                        <tr>
                          <td align="center"><span>3</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                        <tr>
                          <td align="center"><span>4</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                        <tr>
                          <td align="center"><span>5</span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                          <td><span></span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="cab-content-container in-content-container" id="cab-news-prov">
                            <section class="nav-line">
                              <div class="s-container">
                                <div class="nav-line__inner"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Новости</a>
                                </div>
                              </div>
                            </section>
              <div class="cab">
                <div class="s-container">
                  <div class="cab__head">
                    <h2 class="cab__title l-title">Новости</h2>
                  </div>
                  <div class="cab__inner">
                    <table class="cab__table">
                      <tbody>
                        <tr>
                          <th><span>Дата</span></th>
                          <th><span>Автор</span></th>
                          <th><span>Суть</span></th>
                        </tr>
                        <tr>
                          <td class="first-row" colspan="3"></td>
                        </tr>
                        <tr>
                          <td><span>01.01.2018</span></td>
                          <td><span>ESOT</span></td>
                          <td><a class="underline" href="#">Продавцы получили возможность получить автоматический обзвон клиентов</a></td>
                        </tr>
                        <tr>
                          <td><span>01.01.2018</span></td>
                          <td><span>ESOT</span></td>
                          <td><a class="underline" href="#">ESOT поздравляет вас с Новым годом!</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="cab-content-container in-content-container" id="cab-set-prov">
                            <section class="nav-line">
                              <div class="s-container">
                                <div class="nav-line__inner"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Настройки</a>
                                </div>
                              </div>
                            </section>
              <div class="cab">
                <div class="s-container">
                  <div class="cab__head">
                    <h2 class="cab__title l-title">Настройки</h2>
                  </div>
                  <div class="cab__inner">
                    <table class="cab__table">
                      <tbody>
                        <tr>
                          <td><span>Название компании* </span></td>
                          <td>
                            <input class="cab__set-input" type="text"/>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Фактисеский адресс</span></td>
                          <td>
                            <input class="cab__set-input" type="text"/>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Описание компании</span></td>
                          <td>
                            <textarea class="cab__set-input" type="text"></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Категории товаров компании</span></td>
                          <td>
                            <input class="cab__set-input" type="text"/>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Платежные реквизиты</span></td>
                          <td>
                            <table>
                              <td>
                                <select class="cab__set-input" type="text">
                                  <option>some ooption</option>
                                  <option>some ooption</option>
                                  <option>some ooption</option>
                                </select>
                              </td>
                              <td>
                                <input class="cab__set-input" type="text"/>
                              </td>
                              <td>
                                <input class="cab__set-input" type="text"/>
                              </td>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td><span>ФИО руковолителя*</span></td>
                          <td>
                            <input class="cab__set-input" type="text"/>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Котактный телефон руковолителя*</span></td>
                          <td>
                            <input class="cab__set-input phone-mask" type="text" placeholder="+380(__) ___-____"/>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Почта руководителя</span></td>
                          <td>
                            <input class="cab__set-input" type="text"/>
                          </td>
                        </tr>
                        <tr>
                          <td><span>ФИО менеджера компании*</span></td>
                          <td>
                            <input class="cab__set-input" type="text"/>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Котактный телефон менеджера компании*</span></td>
                          <td>
                            <input class="cab__set-input phone-mask" type="text" placeholder="+380(__) ___-____"/>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Почта менеджера компании*</span></td>
                          <td>
                            <input class="cab__set-input" type="text"/>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Сумма минимального заказа, грн*</span>
                            <td>
                              <input class="cab__set-input" type="number"/>
                            </td>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Время обработки заказа часы*</span></td>
                          <td>
                            <input class="cab__set-input" type="number"/>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <p class="small">
                              Важнейший параметр, определяющий кол-во времени до автоматического перевода заказа в статус «Подтверждён». Слишком высоких показатель отпугнёт Продавцов и Клиентов, слишком низкий не позволит вам выполнять отгрузку товара качественно. Укажите сколько времени вам необходимо с момента получения заказа до получения
                              ТТН от перевозчика по нему.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Язык выгружаемой базы товаров*</span></td>
                          <td>
                            <select class="cab__set-input" type="text">
                              <option default="default">Выберите язык</option>
                              <option>укринский</option>
                              <option>русский</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td><span>График работы (Выходные и пращдники)*</span></td>
                          <td>
                            <p>
                              пн-пт, 8:00-17:00; сб, 9:00-16:00;
                              Выходные: 01.01.2018, 08.03.2018, 24.08.2018 Добавить
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <p class="small">Укажите график работы и выходные дни. Это важно, т.к. часы этих дней будут вычтены из времени обработки заказов. В противном случае вы можете получить автоматически подтверждённые заказы, которые не успеете проверить на выходных</p>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Разрешаются ли комментарии к заказам и</span><br/>выбор конкретных зарактеристик товара</td>
                          <td>
                            <select class="cab__set-input">
                              <option default="default">да</option>
                              <option>нет</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td><span>Загрузить регистрационные документы*</span></td>
                          <td><span>
                              <input class="cab__set-input choose-file-btn" type="file"/></span></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center">
                            <button class="cab__btn-save cab__set-input">Сохранить</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="cab-content-container in-content-container" id="cab-cat-prov">
                            <section class="nav-line">
                              <div class="s-container">
                                <div class="nav-line__inner"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Каталог</a>
                                </div>
                              </div>
                            </section>
              <div class="cab">
                <div class="s-container">
                  <div class="cab__head">
                    <h2 class="cab__title l-title">Каталог</h2>
                  </div>
                  <div class="cab__inner">
                    <table class="cab__table">
                      <tr>
                        <td align="left">
                          <div class="cab__load-file"><span class="cab__load-file-placeholder" data-placeholder="Выберите файл">Выберите файл</span>
                            <label>
                              <input class="cab__cat-file-load" type="file" id="cab__cat-file-load"/>
                              <div class="cab__btn">Выберите файл</div>
                            </label>
                          </div>
                        </td>
                        <td align="right">
                          <button class="cab__btn">+Загрузить в ручную</button>
                        </td>
                      </tr>
                      <tbody id="cabProdCatalog">
                        <tr>
                          <td colspan="2"><span>Сопоставте категории своего каталога с каталогом ESOT и отправте на модерацию </span></td>
                        </tr>
                        <tr>
                          <td align="center"><span>Ваш каталог из файла</span></td>
                          <td><span>Каталог ESOT</span></td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="0">Канцтовары</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="1">Канцтовары для школы</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="2">Бумажная продукция</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="3">Альбом</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="3">Блакноты</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="3">Раскраски</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="2">Книжная продукция</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="3">Энциклопедии</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="3">Развивающие книжки</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="2">Концелярские мелочи</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="cab__prod-cat-container">
                            <p class="cab__prod-cat" data-nesting="3">Ластики</p>
                          </td>
                          <td style="padding: 0">
                                          <select class="cab__btn">
                                            <option default="default">Выберите категорию</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                            <option>some cat</option>
                                          </select>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="right">
                            <button class="cab__btn">Отправить на модернизацию</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="large-container">
          <div class="footer__icons"><a class="footer__icon footer__icon--youtube" href="#"><img src="img/icons/youtube.png"/></a><a class="footer__icon footer__icon--facebook" href="#"><img src="img/icons/facebook.png"/></a><a class="footer__icon footer__icon--insta" href="#"><img src="img/icons/insta.png"/></a></div>
          <div class="left-container left-container--header"></div>
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">Информция</h6>
              <ul class="footer__info-list">
                <li class="footer__info-item"> <a href="#">О ESOT</a></li>
                <li class="footer__info-item"> <a href="#">Пользовательское соглашение</a></li>
                <li class="footer__info-item"> <a href="#">Политика конфиденциальности</a></li>
                <li class="footer__info-item"> <a href="#">Отзывы</a></li>
                <li class="footer__info-item"><a href="#">Обратная свзяь</a></li>
              </ul>
            </div>
            <div class="footer__info">
              <h6 class="footer__info-title">Условия работы</h6>
              <ul class="footer__info-list">
                <li class="footer__info-item"> <a href="#">Поставщикам</a></li>
                <li class="footer__info-item"><a href="#">Продавцам</a></li>
                <li class="footer__info-item"> <a href="#">Клиентам</a></li>
              </ul>
            </div>
            <div class="footer__info">
              <h6 class="footer__info-title">Подписка</h6>
              <input class="footer__info-email" type="tel" placeholder="Ваш email"/>
              <button class="footer__info-btn l-btn">Подписаться</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="libs/jquery.maskedinput.js"></script>
    <script src="js/cab_provider.js"></script>
  </body>
</html>