<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fe-Boiler</title>
    <link rel="stylesheet" type="text/css" href="css/homeycombs.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"/>
  </head>
  <body class="l-page">
    <div class="l-wrap">
      <header class="header header--cab">
        <div class="l-container">
          <div class="left-container"></div>
          <div class="center-container">
            <div class="header__inner header__inner--cab">
              <div class="header__main">
                <div class="header__cab-links"><a class="header__cab-link" href="#"><i class="fas fa-bell"></i></a><a class="header__cab-link" href="#"><i class="fas fa-flag"></i></a><a class="header__cab-link" href="#"><i class="fas fa-envelope"></i></a><a class="header__cab-link" href="#"><i class="fas fa-globe-asia"></i></a><a class="header__cab-link" href="#"><i class="fas fa-user"></i><span>Admin</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="large-container large-container--cabinet">
        <div class="left-container left-container--cabinet">
          <div class="cab-side">
            <div class="cab-side__inner">
              <div class="cab-side__tab cab-side__tab--active in-tab in-tab--active" data-id="cab-order-seller"><img src="img/icons/orders-cab.png"/><span>Заказы</span></div>
              <div class="in-tab-wrap cab-side__tab-wrap">
                <div class="cab-side__tab in-tab" data-id="cab-cat-seller"><img src="img/icons/catalog-cab.png"/><span>Каталог</span></div>
                <div class="in-tab-inner cab-side__tab-inner">
                  <ul>
                    <li> <span>Канцтовары</span>
                      <ul> 
                        <li><span>Блакноты</span></li>
                        <li> <span>Блакноты</span></li>
                        <li> <span>Блакноты</span></li>
                        <li> </li><span>Блакноты</span>
                      </ul>
                    </li>
                    <li> <span>Игрушки</span>
                      <ul> 
                        <li> <span>Чебурашка</span></li>
                        <li> <span>Обезьянка</span></li>
                      </ul>
                    </li>
                    <li> <span>Техника</span></li>
                  </ul>
                </div>
              </div>
              <div class="cab-side__tab in-tab" data-id="cab-providers-seller"><img src="img/icons/sellers-cab.png"/><span>Поставщики</span></div>
              <div class="cab-side__tab in-tab" data-id="cab-news-seller"><img src="img/icons/news-cab.png"/><span>Новости</span></div>
              <div class="cab-side__tab in-tab" data-id="cab-doc-seller"><img src="img/icons/docs-cab.png"/><span>Документы</span></div>
              <div class="in-tab-wrap cab-side__tab-wrap">
                <div class="cab-side__tab in-tab"><img src="img/icons/wallet-cab.png"/><span>Кошилек</span></div>
                <div class="in-tab-inner cab-side__tab-inner">
                  <ul>
                    <li>
                      <input type="radio" id="wallet-report" name="wallet-cat" data-id="cab-wallet-report-seller" checked="checked"/>
                      <label for="wallet-report" name="wallet-cat"><span>Отчет о работе</span></label>
                    </li>
                    <li>
                      <input type="radio" id="wallet-hist" name="wallet-cat" data-id="cab-wallet-hist-seller"/>
                      <label for="wallet-hist" name="wallet-cat"><span>История операций</span></label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="cab-side__tab in-tab" data-id="cab-set-seller"><img src="img/icons/docs-cab.png"/><span>Настройки	</span></div>
            </div>
          </div>
        </div>
        <div class="center-container">
          <div class="cab-content-container in-content-container" id="cab-providers-seller">
                        <div class="nav-line"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Поставщики</a>
                        </div>
            <div class="cab">
              <div class="cab__prov-head">
                <h2 class="l-title">Определите товары, которые вы хотите продавать, выбрав соответствующие виды деятельности и заключите договорённости с соответствующими Поставщиками</h2>
                <div class="cab__prov-head-chekboxes">
                  <input type="checkbox" id="stationery"/>
                  <label for="stationery">Канцтовары</label>
                  <input type="checkbox" id="food"/>
                  <label for="food">Продукты питания</label>
                  <input type="checkbox" id="equip"/>
                  <label for="equip">Оборудование</label>
                  <input type="checkbox" id="appliances"/>
                  <label for="appliances">Бытовая техника</label>
                </div>
              </div>
              <div class="cab__head">
                <h2 class="cab__title l-title">Поставщики</h2>
              </div>
              <div class="cab__inner">
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <th><span>№ п/п</span></th>
                      <th><span>Поставщик</span></th>
                      <th><span>Вид деятельности</span></th>
                      <th><span>Рейтинг</span></th>
                      <th><span>Минимальный заказ</span></th>
                      <th><span>СуммДоставка</span></th>
                      <th><span>Действие</span></th>
                    </tr>
                    <tr>
                      <td align="center"><span>1</span></td>
                      <td><span>Молокозавод</span></td>
                      <td><span>Продукты питания</span></td>
                      <td align="center"><span>5/5</span></td>
                      <td align="center"><span>2000 грн.</span></td>
                      <td><span>Новая Почта</span></td>
                      <td>
                        <button class="cab__btn cab__btn--offer-col">
                           Предложить<br/>сотрудничество</button>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>2</span></td>
                      <td><span>Молокозавод</span></td>
                      <td><span>Продукты питания</span></td>
                      <td align="center"><span>5/5</span></td>
                      <td align="center"><span>2000 грн.</span></td>
                      <td><span>Новая Почта</span></td>
                      <td>
                        <button class="cab__btn cab__btn--offer-col">
                           Предложить<br/>сотрудничество</button>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>3</span></td>
                      <td><span>Молокозавод</span></td>
                      <td><span>Продукты питания</span></td>
                      <td align="center"><span>5/5</span></td>
                      <td align="center"><span>2000 грн.</span></td>
                      <td><span>Новая Почта</span></td>
                      <td>
                        <button class="cab__btn cab__btn--offer-col">
                           Предложить<br/>сотрудничество</button>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>4</span></td>
                      <td><span>Молокозавод</span></td>
                      <td><span>Продукты питания</span></td>
                      <td align="center"><span>5/5</span></td>
                      <td align="center"><span>2000 грн.</span></td>
                      <td><span>Новая Почта</span></td>
                      <td>
                        <button class="cab__btn cab__btn--offer-col">
                           Предложить<br/>сотрудничество</button>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>5</span></td>
                      <td><span>Молокозавод</span></td>
                      <td><span>Продукты питания</span></td>
                      <td align="center"><span>5/5</span></td>
                      <td align="center"><span>2000 грн.</span></td>
                      <td><span>Новая Почта</span></td>
                      <td>
                        <button class="cab__btn cab__btn--offer-col">
                           Предложить<br/>сотрудничество</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="cab-content-container in-content-container" id="cab-order-seller">
                        <div class="nav-line"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Заказы</a>
                        </div>
            <div class="cab">
              <div class="cab__head">
                <h2 class="cab__title l-title">Заказы</h2>
              </div>
              <div class="cab__inner">
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <td colspan="9">
                        <button class="cab__btn">+ Добавить</button>
                      </td>
                    </tr>
                    <tr>
                      <th><span>№ п/п</span></th>
                      <th><span>Фото</span></th>
                      <th><span>Название</span></th>
                      <th><span>Стаж</span></th>
                      <th><span>Заказы</span></th>
                      <th><span>Сумма</span></th>
                      <th><span>Проверен</span></th>
                      <th><span>Отзывы</span></th>
                      <th><span>Действия</span></th>
                    </tr>
                    <tr>
                      <td align="center"><span>1</span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>2</span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>3</span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>4</span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>5</span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="cab-content-container in-content-container" id="cab-cat-seller">
                        <div class="nav-line"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Каталог</a>
                        </div>
            <div class="cab">
              <div class="cab__head cab__head--cat">
                <h2 class="cab__title l-title">Каталог - Канцтовары - Блокноты</h2>
                <button class="cab__btn">Экспорт товаров</button>
              </div>
              <div class="cab__inner">
                <div class="cab__table-header cab__table-header--cat">
                  <div class="cab__table-filter-switch"><span class="underline">Включить фильтр по поставщикам</span></div>
                  <div class="cab__table-filter-item"><span class="underline">Аркуш</span> , </div>
                  <div class="cab__table-filter-item"><span class="underline"> Вител</span></div>
                </div>
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <th><span>№ п/п</span></th>
                      <th><span>Фото</span></th>
                      <th><span>Товар</span></th>
                      <th><span>Характеристика</span></th>
                      <th><span>Цена</span></th>
                      <th><span>Кол-во</span></th>
                      <th><span>Действие</span></th>
                      <th><span>Поставщик</span></th>
                    </tr>
                    <tr>
                      <td align="center"><span>1</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>2</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>3</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>4</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>5</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>6</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>7</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>8</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>9</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span>10</span></td>
                      <td style="padding: 0"><img class="cab__table-img-preview" src="img/products/pen-card.png"/></td>
                      <td><span>Блокнот 24 листа</span></td>
                      <td><span>Мики-маус</span></td>
                      <td><span>10 грн</span></td>
                      <td>
                        <div class="cab__table-amount"><span class="cab__table-amount-plus">+</span><span class="cab__table-amount-counter">10</span><span class="cab__table-amount-minus">- </span></div>
                      </td>
                      <td>
                        <button class="cab__btn">В корзину</button>
                      </td>
                      <td>
                        <p>Вител <span class="diss">2500/3000</span></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="cab-content-container in-content-container" id="cab-news-seller">
                        <div class="nav-line"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Новости</a>
                        </div>
            <div class="cab">
              <div class="cab__head">
                <h2 class="cab__title l-title">Новости</h2>
              </div>
              <div class="cab__inner">
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <th><span>Дата</span></th>
                      <th><span>Автор</span></th>
                      <th><span>Суть</span></th>
                    </tr>
                    <tr>
                      <td class="first-row" colspan="3"></td>
                    </tr>
                    <tr>
                      <td><span>01.01.2018</span></td>
                      <td><span>ESOT</span></td>
                      <td><span class="underline">Продавцы получили возможность получить автоматический обзвон клиентов</span></td>
                    </tr>
                    <tr>
                      <td><span>01.01.2018</span></td>
                      <td><span>ESOT</span></td>
                      <td><span class="underline">ESOT поздравляет вас с Новым годом!</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="cab-content-container in-content-container" id="cab-doc-seller">
                        <div class="nav-line"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Документы</a>
                        </div>
            <div class="cab">
              <div class="cab__head">
                <h2 class="cab__title l-title">Документы</h2>
              </div>
              <div class="cab__inner">
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <th><span>Договор</span></th>
                      <th><span>Статус в ESOT</span></th>
                    </tr>
                    <tr>
                      <td colspan="2"><span class="small">Для работы в правовом поле и активации дополнительных функций ESOT заключите договора и отправьте копии в ESOT</span></td>
                    </tr>
                    <tr>
                      <td><span class="cab__doc-item underline">Агентский договор между Поставщиком и ESOT</span></td>
                      <td><span>зарегистрирован</span></td>
                    </tr>
                    <tr>
                      <td><span class="cab__doc-item underline">Агентский договор между Поставщиком и Продавцом</span></td>
                      <td><span>не зарегистрирован</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="cab-content-container in-content-container" id="cab-wallet-report-seller">
                        <div class="nav-line"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Продавцы</a><span> - </span><a class="nav-line__link" href="#">Кошилек </a><span> - </span><a class="nav-line__link" href="#">Отчет о работе</a>
                        </div>
            <div class="cab">
              <div class="cab__head cab__head--wallet">
                <table class="cab__head">
                  <td>
                    <h2 class="cab__title l-title">Кошилек</h2>
                  </td>
                  <td align="center">
                    <p class="cab__head-descr l-title">На вашем счёту 24546 баллов (курс 1 бал = 1 грн.)</p>
                  </td>
                </table>
              </div>
              <div class="cab__table-wrap">
                <div class="cab__table-header">
                  <div class="cab__table-hist">
                    <h3 class="cab__table-header-title">История операций</h3>
                    <div class="cab__table-hist-dates">
                      <input type="date"/><span> - </span>
                      <input type="date"/>
                    </div>
                    <button>Показать	</button>
                  </div>
                  <div class="cab__table-header-currency-container">
                    <button class="cab__table-header-currency">Вывод средств</button>
                  </div>
                </div>
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <td colspan="3">
                        <h4 class="cab__sub-title">Общие данные  24546 баллов</h4>
                      </td>
                    </tr>
                    <tr>
                      <th style="width: 100px;"><span>№ п/п</span></th>
                      <th><span>Вид оплаты</span></th>
                      <th><span>сумма баллов</span></th>
                    </tr>
                    <tr>
                      <td align="center"><span>1</span></td>
                      <td><span>Личные продажи</span></td>
                      <td><span>11111</span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>2</span></td>
                      <td><span>Личные продажи</span></td>
                      <td><span>11111</span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>3</span></td>
                      <td><span>Личные продажи</span></td>
                      <td><span>11111</span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>4</span></td>
                      <td><span>Личные продажи</span></td>
                      <td><span>11111</span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>5</span></td>
                      <td><span>Личные продажи</span></td>
                      <td><span>11111</span></td>
                    </tr>
                  </tbody>
                </table>
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <td colspan="4"><span class="cab__sub-title">Сумма баллов по личным продажам  160 баллов</span></td>
                    </tr>
                    <tr>
                      <th style="width: 100px;"><span>№ п/п</span></th>
                      <th><span>Заказ</span></th>
                      <th><span>Подтвержден</span></th>
                      <th><span>сумма балов</span></th>
                    </tr>
                    <tr>
                      <td align="center"><span class="diss">1</span></td>
                      <td><span class="diss">№ 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="diss">нет</span></td>
                      <td><span class="diss">12131</span></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="conf">2</span></td>
                      <td><span class="conf">Заказ № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="conf">да</span></td>
                      <td><span class="conf">12131</span></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="diss">3</span></td>
                      <td><span class="diss">№ 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="diss">нет</span></td>
                      <td><span class="diss">12131</span></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="conf">4</span></td>
                      <td><span class="conf">Заказ № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="conf">да</span></td>
                      <td><span class="conf">12131</span></td>
                    </tr>
                  </tbody>
                </table>
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <td colspan="4"><span class="cab__sub-title">Сумма баллов по структуре 160 балов </span></td>
                    </tr>
                    <tr>
                      <th style="width: 100px;"><span>№ п/п</span></th>
                      <th><span>Заказ</span></th>
                      <th><span>Подтвержден</span></th>
                      <th><span>сумма балов</span></th>
                    </tr>
                    <tr>
                      <td align="center"><span>1</span></td>
                      <td><span>Иванов Николай</span></td>
                      <td></td>
                      <td><span>12131</span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><span class="diss">1. № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="diss">нет</span></td>
                      <td><span class="diss">12131</span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><span class="conf">2. Заказ № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="conf">да</span></td>
                      <td><span class="conf">12131</span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>2</span></td>
                      <td><span>Иванов Николай</span></td>
                      <td></td>
                      <td><span>12131</span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><span class="diss">1. № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="diss">нет</span></td>
                      <td><span class="diss">12131</span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><span class="conf">2. Заказ № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="conf">да</span></td>
                      <td><span class="conf">12131</span></td>
                    </tr>
                    <tr>
                      <td align="center"><span>3</span></td>
                      <td><span>Иванов Николай</span></td>
                      <td></td>
                      <td><span>12131</span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><span class="diss">1. № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="diss">нет</span></td>
                      <td><span class="diss">12131</span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><span class="conf">2. Заказ № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="conf">да</span></td>
                      <td><span class="conf">12131</span></td>
                    </tr>
                  </tbody>
                </table>
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <td colspan="4"><span class="cab__sub-title">Сумма баллов по лидерской премии </span></td>
                    </tr>
                    <tr>
                      <th style="width: 100px;"><span>№ п/п</span></th>
                      <th><span>Заказ</span></th>
                      <th><span>Подтвержден</span></th>
                      <th><span>сумма балов</span></th>
                    </tr>
                    <tr>
                      <td align="center"><span>1</span></td>
                      <td><span>Иванов Николай</span></td>
                      <td></td>
                      <td><span>12131</span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><span class="diss">1. № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="diss">нет</span></td>
                      <td><span class="diss">12131</span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><span class="conf">2. Заказ № 457 от 02.04.2018 Поставщик/Покупатель</span></td>
                      <td><span class="conf">да</span></td>
                      <td><span class="conf">12131</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="cab-content-container in-content-container" id="cab-wallet-hist-seller">
                        <div class="nav-line"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Продавцы</a><span> - </span><a class="nav-line__link" href="#">Кошилек </a><span> - </span><a class="nav-line__link" href="#"> История заказов</a>
                        </div>
            <div class="cab">
              <div class="cab__head cab__head--wallet">
                <table class="cab__head">
                  <td>
                    <h2 class="cab__title l-title">Кошилек</h2>
                  </td>
                  <td align="center">
                    <p class="cab__head-descr l-title">На вашем счёту 24546 баллов</p>
                  </td>
                </table>
              </div>
              <div class="cab__table-wrap">
                <div class="cab__table-header">
                  <div class="cab__table-hist">
                    <h3 class="cab__table-header-title">История операций</h3>
                    <div class="cab__table-hist-dates">
                      <input type="date"/><span> - </span>
                      <input type="date"/>
                    </div>
                    <button>Показать	</button>
                  </div>
                  <div class="cab__table-header-currency-container">
                    <button class="cab__table-header-currency">Вывод средств</button>
                  </div>
                </div>
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <th style="width: 100px;"><span>№ п/п</span></th>
                      <th><span>Дата</span></th>
                      <th><span>Вид движения средств</span></th>
                      <th><span>приход</span></th>
                      <th><span>расход</span></th>
                    </tr>
                    <tr>
                      <td class="first-row" colspan="5"></td>
                    </tr>
                    <tr>
                      <td><span>1</span></td>
                      <td><span>10.04.2018</span></td>
                      <td><span>Пополнение баланса от 10.04.2018</span></td>
                      <td><span>110</span></td>
                      <td><span>32</span></td>
                    </tr>
                    <tr>
                      <td><span>2</span></td>
                      <td><span>10.04.2018</span></td>
                      <td><span>Пополнение баланса от 10.04.2018</span></td>
                      <td><span>110</span></td>
                      <td><span>32</span></td>
                    </tr>
                    <tr>
                      <td><span>3</span></td>
                      <td><span>10.04.2018</span></td>
                      <td><span>Пополнение баланса от 10.04.2018</span></td>
                      <td><span>110</span></td>
                      <td><span>32	</span></td>
                    </tr>
                    <tr>
                      <td><span>4</span></td>
                      <td><span>10.04.2018</span></td>
                      <td><span>Пополнение баланса от 10.04.2018</span></td>
                      <td><span>110</span></td>
                      <td><span>32</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="cab-content-container in-content-container" id="cab-set-seller">
                        <div class="nav-line"><a class="nav-line__link" href="#"> Администрирование </a><span> - </span><a class="nav-line__link" href="#">Настройки</a>
                        </div>
            <div class="cab">
              <div class="cab__head">
                <h2 class="cab__title l-title">Настройки</h2>
              </div>
              <div class="cab__inner">
                <table class="cab__table">
                  <tbody>
                    <tr>
                      <td><span>ФИО </span></td>
                      <td>
                        <input class="cab__set-input" type="text"/>
                      </td>
                    </tr>
                    <tr>
                      <td><span>Отображение на портале</span></td>
                      <td>
                        <input class="cab__set-input" type="text"/>
                      </td>
                    </tr>
                    <tr>
                      <td><span>Являитесь ФОПом ?</span></td>
                      <td>
                        <select class="cab__set-input">
                          <option default="default">да</option>
                          <option>нет</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td><span>Фактический адресс</span></td>
                      <td>
                        <input class="cab__set-input" type="text"/>
                      </td>
                    </tr>
                    <tr>
                      <td><span>Телефон</span></td>
                      <td>
                        <input class="cab__set-input phone-mask" type="text" placeholder="+380(__) ___-____"/>
                      </td>
                    </tr>
                    <tr>
                      <td><span>Почта</span></td>
                      <td>
                        <input class="cab__set-input" type="email"/>
                      </td>
                    </tr>
                    <tr>
                      <td><span>Банковские реквизиты</span></td>
                      <td>
                        <table>
                          <td>
                            <select class="cab__set-input" type="text">
                              <option>some ooption</option>
                              <option>some ooption</option>
                              <option>some ooption</option>
                            </select>
                          </td>
                          <td>
                            <input class="cab__set-input" type="text" placeholder="№ счета"/>
                          </td>
                          <td>
                            <input class="cab__set-input" type="text" placeholder="МФО"/>
                          </td>
                          <td>
                            <input class="cab__set-input" type="text" placeholder="ЕРДПУ"/>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td><span>ИНН</span></td>
                      <td>
                        <input class="cab__set-input" type="text"/>
                      </td>
                    </tr>
                    <tr>
                      <td><span>Структура</span></td>
                      <td>
                        <p>Всего 7 человек. Структура 2/3</p>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <p>
                           1. &nbsp<span class="underline">Иванов К.С. (1)</span><span class="diss">&nbsp [x] &nbsp</span>,<span class="underline">Петров С.В. (2)</span><span class="diss">&nbsp [x] &nbsp</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <p>
                           2. &nbsp<span class="underline">Ивченко Н.В. (0) (1)</span><span class="diss">&nbsp [x] &nbsp</span>,<span class="underline">Сидоренко Р.М. (2)</span><span class="diss">&nbsp [x] &nbsp</span>,<span class="underline">Клюйко С.М. (0)</span><span class="diss">&nbsp [x] &nbsp</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <p>
                           3. &nbsp<span class="underline">Романюк К.Е. (0) (1)</span><span class="diss">&nbsp [x] &nbsp</span>,<span class="underline">Прилепа С.П. (2)</span><span class="diss">&nbsp [x] &nbsp</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center">
                        <button class="cab__btn-save cab__set-input">Сохранить</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="l-container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">Информция</h6>
              <ul class="footer__info-list">
                <li class="footer__info-item"> <a href="#">О ESOT</a></li>
                <li class="footer__info-item"> <a href="#">Пользовательское соглашение</a></li>
                <li class="footer__info-item"> <a href="#">Политика конфиденциальности</a></li>
                <li class="footer__info-item"> <a href="#">Отзывы</a></li>
                <li class="footer__info-item"><a href="#">Обратная свзяь</a></li>
              </ul>
            </div>
            <div class="footer__info">
              <h6 class="footer__info-title">Условия работы</h6>
              <ul class="footer__info-list">
                <li class="footer__info-item"> <a href="#">Поставщикам</a></li>
                <li class="footer__info-item"><a href="#">Продавцам</a></li>
                <li class="footer__info-item"> <a href="#">Клиентам</a></li>
              </ul>
            </div>
            <div class="footer__info">
              <h6 class="footer__info-title">Подписка</h6>
              <input class="footer__info-email" type="email" placeholder="Ваш email"/>
              <button class="footer__info-btn l-btn">Подписаться</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="libs/jquery.maskedinput.js"></script>
    <script src="js/cab_seller.js"></script>
  </body>
</html>